# simple_rest_assured_serial_deserial

./: pom.xml
src/rest_assured_by_file/: BookBySerializerTest.java  ByFileTest.java  MapJsonToPojoTest.java  PojoAsJsonTest.java
src/rest_assured_by_file/data/: Book.java  Data.java  ReqResResponsePojo.java  SimplePojo.java  Support.java  Util.java
src/rest_assured_by_file/resources/jsons/: response_test1.json
