<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>rest_assured_pojo</groupId>
    <artifactId>rest_assured_pojo</artifactId>
    <version>1</version>

    <properties>
        <assertJ.version>3.25.3</assertJ.version>
        <rest-assured.version>5.4.0</rest-assured.version>
        <junit-jupiter.version>5.11.0-M2</junit-jupiter.version>
        <jackson-databind.version>2.17.1</jackson-databind.version>
        <lombok.version>1.18.32</lombok.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertJ.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>